/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab6;

/**
 *
 * @author Rey
 */
public class coba2 {
    public static void main(String[] args) 
    {
        char[][] jawaban = 
        {
            {'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
            {'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'},
            {'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'},
            {'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'},
            {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
            {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
            {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
            {'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}
        };
        char[] kunci = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'};
        int mhs = 8, pertanyaan = 10;
        int[] nilai = new int[mhs];
        for(int i = 0; i < mhs; ++i)
        {
            int countjwbn = 0;
            for(int j = 0; j < pertanyaan; ++j)
            {
                if(jawaban[i][j] == kunci[j])
                {
                    countjwbn++;
                }
                nilai[i] = countjwbn;
            }
            System.out.println("Mhs " + i + " jumlah jawaban yang benar adalah " + nilai[i]);
        }
    }
}
